@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  --main-color: rgb(43, 43, 156);
  --secondary-skyblue: rgb(22, 166, 223);
}

body {
  background-color: #c4c4c418;
}

* {
  font-family: 'Roboto', sans-serif;
}

.App {
  text-align: center;
}

header {
  width: 100%;
  background-color: var(--main-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0px;
  color: white;
  font-size: 1.1em;
  position: sticky;
  top: 0;
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-div {
  cursor: pointer;
}

.online-bank-btn {
  margin: 0 5px;
}

.online-bank-btn,
.carrousel-btn {
  padding: 10px 15px;
  background-color: var(--secondary-skyblue);
  color: white;
  border: 1px solid var(--secondary-skyblue);
  font-weight: bold;
}
.online-bank-btn-out {
  padding: 0;
  background-color: skyblue;
  color: white;
  border: 1px solid var(--main-color);
  font-weight: bold;
}

.out-link {
  padding: 10px 15px;
  background-color: skyblue;
  border: 1px solid skyblue;
}

.carrousel-btn {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

h1,
h2 {
  margin: 0px;
}

h2 {
  font-size: 2.5em;
  font-weight: 400;
}

.carrousel {
  background-color: var(--main-color);
  padding: 0px;
  /* display: flex; */
  overflow: hidden;
  /* margin: 0 auto; */
  width: 100%;
}

.my-slide {
  display: inline-block;
  background-size: cover;
  background-position: center;
  height: 600px;
  width: 100%;
}

.slide-content {
  display: flex;
}

.slideshowDots {
  text-align: center;
}

.slideshowDot {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  margin: 15px 7px 0px;
  background-color: #c4c4c4;
}

.slideshowDot.active {
  background-color: var(--secondary-skyblue);
}

.slideshowSlider {
  white-space: nowrap;
  transition: ease 1000ms;
}

.carrousel-content {
  margin-left: 5%;
  margin-top: 50px;
  white-space: normal;
}

.carrousel-img {
  max-width: 50%;
  min-width: 350px;
}

.text-box {
  background-color: white;
  max-width: 630px;
  padding: 35px;
  font-size: 1.1em;
  border-radius: 2px;
}

.carrousel-btn {
  font-size: 1.2em;
}

.text-box > p {
  color: rgb(78, 77, 77);
}

.mid-menu {
  margin: 100px 0;
  color: var(--main-color);
}

.mid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.mid-item:hover {
  color: skyblue;
  cursor: pointer;
}

.mid-menu-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  flex-wrap: wrap;
}

.midmenu-img {
  width: 30px;
}

.main-info {
  width: 70%;
  margin: 0 auto;
}

.info-image {
  /* height: 350px; */
  width: 100%;
}

.sub-img {
  width: 60%;
}

.info-grid {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  gap: 15px;
}

h3 {
  font-size: 1.6em;
}

.item-1 {
  width: 100%;
  min-width: 250px;
  grid-row: 1/3;
  background-color: rgba(190, 188, 188, 0.342);
  font-size: 1.1em;
}

.item-info {
  margin: 15px 15px;
  color: gray;
  /* display: flex;
  flex-direction: column; */
}

.item-2,
.item-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  min-width: 250px;
  background-color: rgba(190, 188, 188, 0.342);
  color: gray;
}

.know-more {
  margin-top: 20px;
  color: var(--main-color);
}

.know-more:hover {
  color: skyblue;
  cursor: pointer;
}

.bottom-info {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 150px auto;
  width: 75%;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 15px;
  color: var(--main-color);
}

li:hover {
  color: skyblue;
  cursor: pointer;
}

footer * {
  margin-left: 20%;
  color: white;
}

span {
  margin-left: 0px;
  margin-right: 25px;
}

span:hover {
  cursor: pointer;
  color: rgb(12, 9, 9);
}

footer {
  background-color: var(--main-color);
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);

  /* transition: 0.1s; */
}

button {
  transition: 0.1s ease-out;
}

.chat {
  position: absolute;
  background-color: rgb(250, 247, 247);
  bottom: 20px;
  position: sticky;
  padding: 20px 0;
  width: 100px;
  left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.1s ease-out;
  margin-bottom: 25px;

  box-shadow: 0 0 5px rgb(97, 96, 96);
}

.chat:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: rgb(238, 236, 236);
}

.sign-form,
.hide-form {
  padding: 100px 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3ms;
}

.hide-form {
  display: none;
}

form {
  display: flex;
  flex-direction: column;
  width: 200px;
}

label {
  font-size: 1.1em;
  margin-bottom: 10px;
}

input {
  margin-bottom: 15px;
  max-width: 200px;
  width: 200px;
  height: 20px;
}

.dont-share {
  width: 250px;
  border: 1px solid rgba(128, 128, 128, 0.493);
  padding: 10px 20px;
  margin-bottom: 20px;
  color: rgb(48, 46, 46);
  box-shadow: 0 0 3px rgba(184, 63, 63, 0.425);
}

a {
  text-decoration: none;
  color: inherit;
}

.form-error {
  color: red;
}

.name-div {
  display: inline-block;
}
@media only screen and (max-width: 1250px) {
  .slide-content {
    display: flex;
    flex-direction: column;
  }

  .carrousel-img {
    margin: 20px auto;
  }
}

@media only screen and (max-width: 1200px) {
  .info-grid {
    display: flex;
    flex-direction: column;
  }

  .item-1 {
    max-width: 550px;
    margin: 0 auto;
  }
  .item-2,
  .item-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.1em;
    max-width: 550px;
    margin: 0 auto;
  }
  .sub-img {
    width: 100%;
  }

  .bottom-info {
    flex-direction: column;
    width: 250px;
    margin: 150px auto;
  }
}

@media only screen and (max-width: 830px) {
  .header-div {
    display: none;
  }
  .text-box {
    font-size: 0.7em;
    margin-right: 16px;
  }
  .text-box > p {
    font-size: 1.5em;
    margin-right: 16px;
  }
}
@media only screen and (max-width: 350px) {
  .main-info {
    margin: 0px 16px;
  }

  .name-div {
    display: block;
    margin: 10px;
  }
}
